<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/gernalweightlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/calculatebodymess"
                android:layout_width="25mm"
                android:layout_height="9.2mm"
                android:layout_marginTop="4mm"
                android:background="@drawable/cm"
                android:text="Calculate"
                android:textSize="2.8mm"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                />


         <!--   <LinearLayout
                android:layout_marginTop="4.5mm"
                android:layout_marginLeft="15mm"
                android:layout_marginRight="15mm"
                android:layout_width="wrap_content"
                android:layout_height="14mm"
                android:background="@drawable/masse">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_gravity="">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI"
                        android:textSize="3mm"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="14.5mm"
                        android:layout_marginTop="0.2mm"/>


                    <TextView
                        android:navId="@+navId/bmiTextbodymasssresult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textColor="#009788"
                        android:textStyle="bold"
                        android:textSize="5.1mm"
                        android:layout_marginTop="1mm"
                        android:layout_marginLeft="10mm"/>



                </LinearLayout>


            </LinearLayout>
-->
            <!--<LinearLayout
                android:layout_marginTop="2mm"
                android:layout_marginLeft="5mm"
                android:layout_marginRight="5mm"
                android:layout_width="wrap_content"
                android:layout_height="14mm"
                android:background="@drawable/mass">

                <LinearLayout
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textSize="4mm"
                        android:layout_marginTop="4mm"
                        android:layout_marginLeft="8mm"

                        />
                    <TextView
                        android:id="@+id/bmiTextbodymasssresult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0%"
                        android:textSize="5mm"
                        android:layout_marginTop="4mm"
                        android:layout_marginLeft="15mm"
                        />
                </LinearLayout>
            </LinearLayout>-->

                <LinearLayout
                android:layout_marginBottom="2mm"
                    android:layout_marginTop="3mm"
                    android:background="@drawable/mass"
                    android:layout_width="match_parent"
                    android:layout_height="14mm">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your BMI is:"
                        android:textSize="6mm"
                        android:textColor="#f16e42"

                        android:layout_marginTop="4mm"
                        android:layout_marginLeft="10mm"
                        />
                    <TextView
                        android:textColor="#f16e42"

                        android:id="@+id/bmiTextbodymasssresult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="6mm"
                        android:layout_marginTop="4mm"
                        android:layout_marginLeft="15mm"
                        />
                </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:id="@+id/bmiTextbodymassRecmend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time to grab a bite!"
                android:textColor="#E3493B"
                android:textStyle="bold"
                android:textSize="3mm"
                android:layout_marginTop="1mm"
                android:layout_marginLeft="0mm"/>
            <LinearLayout
                android:id="@+id/underweight_name"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_width="90mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="6mm"
                    android:layout_height="6mm"
                    android:src="@drawable/weight"
                    />
                <TextView
                    android:layout_marginLeft="1mm"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50mm"
                    android:layout_height="wrap_content"
                    android:text="UnderWeight"
                    android:textSize="4.5mm"
                    android:layout_marginTop="0mm"/>
                <TextView
                    android:id="@+id/underweight_data"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" > = 18.5"
                    android:textSize="4.5mm"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/healthy_name"
                android:layout_width="90mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="6mm"
                    android:layout_height="6mm"
                    android:src="@drawable/health"
                    />

                <TextView
                    android:layout_marginLeft="1mm"

                    android:layout_gravity="center_horizontal"
                    android:layout_width="50mm"
                    android:layout_height="wrap_content"
                    android:text="Healthy "
                    android:textSize="4.5mm"
                    android:layout_marginTop="0mm"/>

                <TextView
                    android:id="@+id/healthy_data"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text="18.5 - 24.9"
                    android:textSize="4.5mm"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/overwieght_name"
                android:layout_width="90mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="6mm"
                    android:layout_height="6mm"
                    android:src="@drawable/over"
                    />
                <TextView
                    android:layout_marginLeft="1mm"

                    android:layout_gravity="center_horizontal"
                    android:layout_width="50mm"
                    android:layout_height="wrap_content"
                    android:text="Overwieght"
                    android:textSize="4.5mm"
                    android:layout_marginTop="0mm"/>

                <TextView
                    android:id="@+id/overwieght_data"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text="25.0 - 29.9"
                    android:textSize="4.5mm"
                    />

            </LinearLayout>
            <LinearLayout

                android:id="@+id/obeset_name"
                android:layout_width="90mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="6mm"
                    android:layout_height="6mm"
                    android:src="@drawable/over"
                    />
                <TextView
                    android:layout_marginLeft="1mm"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="Obese"
                    android:textSize="4.5mm"
                    android:layout_marginTop="0mm"/>

                <TextView
                    android:id="@+id/obeset_data"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" > = 30.0"
                    android:textSize="4.5mm"
                    android:layout_marginLeft="8mm"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3mm"
                android:background="#a1a1a1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


