<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/body_fat_per_waisttogglelayout"
        android:layout_marginTop="2.5mm"
        android:layout_marginLeft="18mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waist"
            android:id="@+id/waistbodyfatpertext"
            android:textSize="6.5mm"
            android:layout_marginTop="1mm"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/body_fat_per_waist_edittext"
            android:layout_width="18mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8mm"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:layout_marginLeft="3mm"
            >
            <TextView
                android:id="@+id/body_fat_per_waist_toggle_textview"
                android:layout_width="wrap_content"
                android:layout_height="7mm"
                android:textSize="6mm"
                android:background="?android:attr/selectableItemBackground"
                android:text="cm"
                android:layout_marginLeft="3mm"

                />
            <ImageView
                android:layout_marginLeft="1mm"
                android:layout_marginTop="4mm"
                android:layout_width="1.5mm"
                android:layout_height="1mm"
                android:id="@+id/waistbfpdropdown"

                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/necktogglelayout"
            android:layout_marginTop="2.5mm"
            android:layout_marginLeft="18mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neck"
                android:id="@+id/necktextview"
                android:textSize="6.5mm"
                android:layout_marginTop="1mm"
                />
            <EditText
                android:inputType="number"
                android:id="@+id/body_fat_per_neck_edittext"
                android:layout_width="18mm"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8mm"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_marginLeft="3mm"

                >
                <TextView
                    android:id="@+id/neck_toggle_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="7mm"
                    android:textSize="6mm"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="cm"
                    android:layout_marginLeft="3mm"
                    />
                <ImageView
                    android:layout_marginLeft="1mm"
                    android:layout_marginTop="4mm"
                    android:layout_width="1.5mm"
                    android:layout_height="1mm"
                    android:id="@+id/neckbfpdropdown"

                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/hiptogglelayout"
        android:layout_marginTop="2.5mm"
        android:layout_marginLeft="18mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hip"
            android:id="@+id/hiptextview"
            android:textSize="6.5mm"
            android:layout_marginTop="1mm"
            />
        <EditText
            android:id="@+id/body_fat_per_hip_edittext"
            android:inputType="number"
            android:layout_width="18mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8mm"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:layout_marginLeft="3mm"
            >
            <TextView
                android:id="@+id/hip_toggle_textview"
                android:layout_width="wrap_content"
                android:layout_height="7mm"
                android:textSize="6mm"
                android:background="?android:attr/selectableItemBackground"
                android:text="cm"
                android:layout_marginLeft="3mm"

                />
            <ImageView
                android:layout_marginLeft="1mm"
                android:layout_marginTop="4mm"
                android:layout_width="1.5mm"
                android:layout_height="1mm"
                android:id="@+id/hipbfpdropdown"

                />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/calculate_body_fat_percentage"
            android:layout_width="25mm"
            android:layout_height="9.2mm"
            android:layout_marginTop="4mm"
            android:text="Calculate"
            android:textSize="2.7mm"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            />
       <!-- <LinearLayout
            android:layout_marginTop="2mm"
            android:layout_marginLeft="5mm"
            android:layout_marginRight="5mm"
            android:layout_width="wrap_content"
            android:layout_height="14mm"
            android:background="@drawable/mass">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Result"
                    android:textSize="4mm"
                    android:layout_marginTop="4mm"
                    android:layout_marginLeft="8mm"
                    />
                <TextView
                    android:id="@+id/body_fat_per_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0%"
                    android:textSize="5mm"
                    android:layout_marginTop="4mm"
                    android:layout_marginLeft="15mm"
                    />
            </LinearLayout>
        </LinearLayout>-->
        <LinearLayout
            android:layout_marginTop="2mm"
            android:layout_marginLeft="5mm"
            android:layout_marginRight="5mm"
            android:layout_width="match_parent"
            android:layout_height="14mm"
            android:background="@drawable/mass"
            android:layout_marginBottom="3mm"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Fat: "
                    android:textColor="#f24a57"
android:layout_marginLeft="5mm"
                    android:textSize="6mm"
                    android:layout_marginTop="4mm"

                    />
                <TextView
                    android:textColor="#f24a57"

                    android:id="@+id/body_fat_per_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="6mm"
                    android:layout_marginTop="4mm"
                    android:layout_marginLeft="10mm"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="4mm"

            android:id="@+id/lowbfp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1mm"
            android:layout_width="90mm"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_gravity="left"
                android:layout_width="6mm"
                android:layout_height="6mm"
                android:src="@drawable/slim"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="50mm"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textSize="4.5mm"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="0mm"/>
            <TextView
                android:id="@+id/lowbfptext"
                android:layout_gravity="right"
                android:layout_width="20mm"
                android:layout_height="wrap_content"
                android:text="8%"
                android:textSize="4.5mm"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/normalbfp"
            android:layout_marginLeft="4mm"

            android:layout_width="90mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="1mm"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_gravity="left"
                android:layout_width="6mm"
                android:layout_height="6mm"
                android:src="@drawable/health"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="50mm"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textSize="4.5mm"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="0mm"/>
            <TextView
                android:id="@+id/normalbfptextview"
                android:layout_gravity="right"
                android:layout_width="20mm"
                android:layout_height="wrap_content"
                android:text="8 - 20%"
                android:textSize="4.5mm"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4mm"

            android:id="@+id/highbfp"
            android:layout_width="90mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="1mm"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_gravity="left"
                android:layout_width="6mm"
                android:layout_height="6mm"
                android:src="@drawable/over"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="50mm"
                android:layout_height="wrap_content"
                android:text="High"
                android:textSize="4.5mm"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="0mm"/>
            <TextView
                android:id="@+id/highbfptextview"
                android:layout_gravity="right"
                android:layout_width="20mm"
                android:layout_height="wrap_content"
                android:text="20 - 25%"
                android:textSize="4.5mm" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4mm"
            android:id="@+id/veryhighbfp"
            android:layout_width="90mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="1mm"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_gravity="left"
                android:layout_width="6mm"
                android:layout_height="6mm"
                android:src="@drawable/over"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="50mm"
                android:layout_height="wrap_content"
                android:text="Very High"
                android:textSize="4.5mm"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="0mm"/>
            <TextView
                android:id="@+id/veryhighbfptextview"
                android:layout_gravity="right"
                android:layout_width="20mm"
                android:layout_height="wrap_content"
                android:text=">25%"
                android:textSize="4.5mm"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="2mm"
            android:background="#a1a1a1"/>
        <!--<LinearLayout

            android:layout_marginTop="0mm"
            android:layout_marginLeft="5mm"
            android:layout_marginRight="5mm"
            android:layout_width="wrap_content"
            android:layout_height="16mm">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Result"
                    android:textColor="#000000"
                    android:textSize="6mm"
                    android:layout_marginTop="1mm"
                    android:layout_marginLeft="6mm"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28.4 - 34.3"
                    android:textSize="6mm"
                    android:textColor="#000000"
                    android:layout_marginTop="1mm"
                    android:layout_marginLeft="18mm"
                    />
            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>
    </ScrollView>
    </LinearLayout>

<!--</android.support.v4.widget.NestedScrollView>
</LinearLayout>-->
