<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                layout="@layout/generalwaistlayout"
              />
            <Button
                android:id="@+id/wais_to_heightbtn"
                android:layout_width="25mm"
                android:layout_height="9.2mm"
                android:layout_marginTop="4mm"
                android:text="Calculate"
                android:textSize="2.7mm"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                />
                <LinearLayout
                    android:layout_marginTop="2mm"
                    android:layout_marginLeft="5mm"
                    android:layout_marginRight="5mm"
                    android:layout_width="match_parent"
                    android:layout_height="14mm"
                  >
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#d99a4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waist to Height Ratio: "
                            android:textSize="6mm"
                            android:layout_marginTop="4mm"
                            android:layout_marginLeft="10mm"
                            />
                        <TextView
                            android:textColor="#d99a4d"
                            android:id="@+id/waisttoheightresulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="6mm"
                            android:layout_marginTop="4mm"
                            android:layout_marginLeft="14mm"
                            />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5mm"
                android:id="@+id/extremelyslimlayout"
                android:layout_width="90mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_marginTop="1mm"
                    android:layout_marginRight="2mm"
                    android:layout_gravity="left"
                    android:layout_width="6mm"
                    android:layout_height="6mm"
                    android:background="@drawable/slim"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50mm"
                    android:layout_height="wrap_content"
                    android:text="Extremely Slim"
                    android:textSize="4.5mm"
                    android:layout_marginTop="0mm"/>
                <TextView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" = 0.34"
                    android:textSize="4.5mm"
                    />
            </LinearLayout>
           <!-- for healthy slim -->

            <LinearLayout
                                android:layout_marginLeft="5mm"

                android:id="@+id/healthyslimlayout"
                android:layout_width="90mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_marginRight="2mm"
                    android:layout_gravity="left"
                    android:layout_width="6mm"
                    android:layout_height="6mm"
                    android:background="@drawable/health"
                    android:layout_marginTop="1mm"

                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50mm"
                    android:layout_height="wrap_content"
                    android:text="Healthy Slim"
                    android:textSize="4.5mm"
                    android:layout_marginTop="0mm"/>
                <TextView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.35 - 0.42"
                    android:textSize="4.5mm"
                    />
            </LinearLayout>
          <!--  end for healthy slim-->
            <LinearLayout
                                android:layout_marginLeft="5mm"

                android:id="@+id/healthylayout"
                android:layout_width="90mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="6mm"
                    android:layout_height="6mm"
                    android:background="@drawable/health"
                    android:layout_marginTop="1mm"

                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50mm"
                    android:layout_height="wrap_content"
                    android:text="Healthy "
                    android:textSize="4.5mm"
                    android:layout_marginLeft="2mm"
                    android:layout_marginTop="0mm"/>

                <TextView
                    android:id="@+id/waistToHeighthealthy"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text="0.43 to 0.52"
                    android:textSize="4.5mm"
                    />
            </LinearLayout>
            <LinearLayout
                                android:layout_marginLeft="5mm"
                android:id="@+id/overweightlayouts"
                android:layout_width="90mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="6mm"
                    android:layout_height="6mm"
                    android:background="@drawable/over"
                    android:layout_marginTop="1mm"

                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50mm"
                    android:layout_height="wrap_content"
                    android:text="Overweight"
                    android:textSize="4.5mm"
                    android:layout_marginLeft="2mm"
                    android:layout_marginTop="0mm"/>
                <TextView
                    android:id="@+id/waistToHeightoverweight"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text="0.53 to 0.57"
                    android:textSize="4.5mm"
                    />

            </LinearLayout>

            <LinearLayout
                                android:layout_marginLeft="5mm"

                android:id="@+id/veryoverweightlayouts"
                android:layout_width="90mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="6mm"
                    android:layout_height="6mm"
                    android:background="@drawable/obese"
                    android:layout_marginTop="1mm"

                    />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50mm"
                    android:layout_height="wrap_content"
                    android:text="Very Overweight"
                    android:textSize="4.5mm"
                    android:layout_marginLeft="2mm"
                    android:layout_marginTop="0mm"/>

                <TextView
                    android:id="@+id/waistToHeightveryoverweight"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text="0.58 to 0.62"
                    android:textSize="4.5mm"
                    />

            </LinearLayout>
            <LinearLayout
                                android:layout_marginLeft="5mm"

                android:id="@+id/morbidlyobeselayout"
                android:layout_width="90mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"

                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="6mm"
                    android:layout_height="6mm"
                    android:background="@drawable/obese"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50mm"
                    android:layout_height="wrap_content"
                    android:text="Morbidly Obese"
                    android:textSize="4.5mm"
                    android:layout_marginLeft="2mm"
                    android:layout_marginTop="0mm"/>
                   <!-- <ImageView
                        android:layout_marginTop="1mm"
                        android:layout_width="7mm"
                        android:layout_height="7mm"
                        android:background="@drawable/greaterequal"
                       />-->

                <TextView
                    android:id="@+id/waistToHeightobese"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text=" > 0.63"
                    android:textSize="4.5mm"
                    />

            </LinearLayout>
       <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3mm"
                android:background="#a1a1a1"/>
        </LinearLayout>
        </ScrollView>

</LinearLayout>