<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- <ScrollView
        android:id="@+id/scrolbfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">-->
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
      <!--  <include
            android:id="@+id/gernaltext"
            layout="@layout/gernaltextlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/body_fat_per_waisttogglelayout"
        android:layout_marginTop="2.5mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waist"
            android:id="@+id/waistbodyfatpertext"
            android:textColor="#009788"
            android:textSize="3.5mm"
            android:layout_marginTop="1mm"
            />
        <EditText
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/body_fat_per_waist_edittext"
            android:layout_width="18mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3mm"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:layout_marginLeft="1mm"
            >
            <TextView
                android:id="@+id/body_fat_per_waist_toggle_textview"
                android:layout_width="wrap_content"
                android:layout_height="4mm"
                android:textSize="3mm"
                android:background="?android:attr/selectableItemBackground"
                android:text="cm"
                android:textColor="#009788"
                android:layout_marginLeft="3mm"

                />
            <ImageView
                android:layout_marginLeft="1mm"
                android:layout_marginTop="2mm"
                android:layout_width="1.5mm"
                android:layout_height="1mm"
                android:id="@+id/waistbfpdropdown"

                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/necktogglelayout"
            android:layout_marginTop="2.5mm"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neck"
                android:id="@+id/necktextview"
                android:textSize="3.5mm"
                android:layout_marginTop="1mm"
                />
            <EditText
                android:textAlignment="center"
                android:inputType="number"
                android:id="@+id/body_fat_per_neck_edittext"
                android:layout_width="18mm"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3mm"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_marginLeft="2mm"

                >
                <TextView
                    android:id="@+id/neck_toggle_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="4mm"
                    android:textSize="3mm"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="cm"
                    android:textColor="#009788"
                    android:layout_marginLeft="3mm"

                    />
                <ImageView
                    android:layout_marginLeft="1mm"
                    android:layout_marginTop="2mm"
                    android:layout_width="1.5mm"
                    android:layout_height="1mm"
                    android:id="@+id/neckbfpdropdown"

                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/hiptogglelayout"
        android:layout_marginTop="2.5mm"
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hip"
            android:id="@+id/hiptextview"
            android:textSize="3.5mm"
            android:layout_marginTop="1.5mm"
            />
        <EditText
            android:textAlignment="center"
            android:id="@+id/body_fat_per_hip_edittext"
            android:layout_width="18mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5mm"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:layout_marginLeft="2mm"
            >
            <TextView
                android:id="@+id/hip_toggle_textview"
                android:layout_width="wrap_content"
                android:layout_height="4mm"
                android:textSize="3mm"
                android:background="?android:attr/selectableItemBackground"
                android:text="cm"
                android:textColor="#009788"
                android:layout_marginLeft="3mm"

                />
            <ImageView
                android:layout_marginLeft="1mm"
                android:layout_marginTop="2mm"
                android:layout_width="1.5mm"
                android:layout_height="1mm"
                android:id="@+id/hipbfpdropdown"

                />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/calculate_body_fat_percentage"
            android:layout_width="21mm"
            android:layout_height="7.2mm"
            android:layout_marginTop="3mm"
            android:background="@drawable/cm"
            android:text="Calculate"
            android:textSize="2.8mm"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_marginTop="2mm"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textSize="4mm"
            android:textColor="#f16e42"
            />
        <LinearLayout
           android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >
            <LinearLayout
                android:layout_width="fill_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#f16e42"
                    android:id="@+id/body_fat_per_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="5mm"
                    />
                <TextView
                    android:layout_marginLeft="2mm"
                    android:textColor="#f16e42"
                    android:id="@+id/body_fat_per_result_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="5mm"

                    />
               <!-- <TextView
                    android:textColor="#f24a57"
                    android:id="@+id/body_fat_per_resultstuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="5mm"
                    android:layout_marginTop="4mm"
                    android:layout_marginLeft="20mm"
                    />-->
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="5mm"
            android:layout_marginRight="5mm"
            android:id="@+id/arrowicon_body_fat_percentage"
            android:background="@drawable/arrowicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="5mm"
            android:layout_marginRight="5mm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/resultline"/>
        <LinearLayout
            android:id="@+id/lowbfp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1mm"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_gravity="left"
                android:layout_width="4mm"
                android:layout_height="4mm"
                android:src="@drawable/slim"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="34.5mm"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textSize="3mm"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="0mm"/>
            <TextView
                android:id="@+id/lowbfptext"
                android:layout_gravity="right"
                android:layout_width="20mm"
                android:layout_height="wrap_content"
                android:text="8%"
                android:textSize="3mm"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/normalbfp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1mm"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_gravity="left"
                android:layout_width="4mm"
                android:layout_height="4mm"
                android:src="@drawable/health"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="34.5mm"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textSize="3mm"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="0mm"/>
            <TextView
                android:id="@+id/normalbfptextview"
                android:layout_gravity="right"
                android:layout_width="20mm"
                android:layout_height="wrap_content"
                android:text="9 - 20%"
                android:textSize="3mm"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/highbfp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1mm"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_gravity="left"
                android:layout_width="4mm"
                android:layout_height="4mm"
                android:src="@drawable/over"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="34.5mm"
                android:layout_height="wrap_content"
                android:text="High"
                android:textSize="3mm"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="0mm"/>
            <TextView
                android:id="@+id/highbfptextview"
                android:layout_gravity="right"
                android:layout_width="20mm"
                android:layout_height="wrap_content"
                android:text="21 - 25%"
                android:textSize="3mm" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/veryhighbfp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1mm"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_gravity="left"
                android:layout_width="4mm"
                android:layout_height="4mm"
                android:src="@drawable/over"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="34.5mm"
                android:layout_height="wrap_content"
                android:text="Very High"
                android:textSize="3mm"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="0mm"/>
            <TextView
                android:id="@+id/veryhighbfptextview"
                android:layout_gravity="right"
                android:layout_width="20mm"
                android:layout_height="wrap_content"
                android:text=" > 25%"
                android:textSize="3mm"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="2mm"
            android:background="#a1a1a1"
            android:layout_marginBottom="1.5mm"/>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewbfp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9764299659831882/4170389581">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
  <!--  </ScrollView>-->
    </LinearLayout>

<!--</android.support.v4.widget.NestedScrollView>
</LinearLayout>-->
