<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                android:layout_gravity="center"
             layout="@layout/gernalweightlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/calculatebodymess"
                android:layout_width="25mm"
                android:layout_height="9.2mm"
                android:layout_marginTop="4mm"
                android:text="Calculate"
                android:textSize="2.8mm"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                />
                <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/resultstutesbmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#d99a4d"
                        android:textSize="4mm"
                        android:layout_marginTop="4mm"
                        />
                    <TextView
                        android:id="@+id/bmiTextbodymasssresult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI"
                        android:textColor="#d99a4d"
                        android:textSize="5mm"
                        android:layout_marginTop="4mm"
                        android:layout_marginLeft="5mm"
                        />
                    <TextView
                        android:id="@+id/bmiTextbodymasssresultwords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#d99a4d"
                        android:textSize="5mm"
                        android:layout_marginTop="4mm"
                        android:layout_marginLeft="5mm"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="5mm"
                android:layout_marginRight="5mm"
                android:id="@+id/arrowicon"
                android:background="@drawable/arrowicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5mm"
                android:layout_marginRight="5mm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
                android:background="@drawable/resultline"/>
            <LinearLayout
                android:id="@+id/underweight_name"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_width="60mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="4mm"
                    android:layout_height="4mm"
                    android:src="@drawable/weight"
                    />
                <TextView
                    android:layout_marginLeft="1mm"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="UnderWeight"
                    android:textSize="3mm"
                    android:layout_marginTop="0mm"/>
                <TextView
                    android:id="@+id/underweight_data"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u003c = 18.5"
                    android:textSize="3mm"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/healthy_name"
                android:layout_width="60mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="4mm"
                    android:layout_height="4mm"
                    android:src="@drawable/health"
                    />
                <TextView
                    android:layout_marginLeft="1mm"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="Healthy "
                    android:textSize="3mm"
                    android:layout_marginTop="0mm"/>

                <TextView
                    android:id="@+id/healthy_data"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text="18.5 - 24.9"
                    android:textSize="3mm"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/overwieght_name"
                android:layout_width="60mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="4mm"
                    android:layout_height="4mm"
                    android:src="@drawable/over"
                    />
                <TextView
                    android:layout_marginLeft="1mm"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="Overwieght"
                    android:textSize="3mm"
                    android:layout_marginTop="0mm"/>
                <TextView
                    android:id="@+id/overwieght_data"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text="25.0 - 29.9"
                    android:textSize="3mm"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/obeset_name"
                android:layout_marginLeft="0mm"
                android:layout_width="60mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="4mm"
                    android:layout_height="4mm"
                    android:src="@drawable/over"
                    />
                <TextView
                    android:layout_marginLeft="1mm"

                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="Obese"
                    android:textSize="3mm"
                    android:layout_marginTop="0mm"/>
           <!-- <ImageView
                android:layout_marginTop="1mm"
                android:layout_width="2mm"
                android:layout_height="2mm"
                android:background="@drawable/greaterequal"/>-->
                <TextView
                    android:id="@+id/obeset_data"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text=" > 30.0"
                    android:textSize="3mm"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3mm"
                android:background="#a1a1a1"
                android:layout_marginBottom="1mm"/>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewbmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9764299659831882/4170389581">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

</LinearLayout>


