<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/butons"
        android:orientation="vertical"
        android:layout_width="50mm"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/bodymassindeximage"
            android:id="@+id/bodymassindeximage"
            android:layout_width="wrap_content"
            android:layout_height="12mm" />
        <Button
            android:background="@drawable/waisttoheightimage"
            android:id="@+id/waisttoheightimagee"
            android:layout_width="wrap_content"
            android:layout_height="12mm"
            android:layout_marginTop="3.5mm"/>
        <Button
            android:background="@drawable/bodyfatpercentageimage"
            android:id="@+id/bodyfatpercentageimage"
            android:layout_width="wrap_content"
            android:layout_height="12mm"
            android:layout_marginTop="3.5mm"/>
        />
        <Button
            android:background="@drawable/baselmatabolicimage"
            android:id="@+id/basalmetabloicimage"
            android:layout_width="wrap_content"
            android:layout_height="12mm"
            android:layout_marginTop="3.5mm"/>
        />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:layout_marginTop="2mm"
        android:layout_below="@+id/butons"
        android:layout_centerHorizontal="true"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9764299659831882/4170389581">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>