<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="3.5mm"
            android:layout_marginTop="1mm"
           android:id="@+id/gernaltextage"
            />
        <EditText
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/age_edit"
            android:layout_width="18mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6mm"
            />
        <Button
            android:layout_marginTop="1mm"
            android:id="@+id/femalbtnnwaisttoheight"
            android:layout_width="4.5mm"
            android:layout_height="7mm"
            android:layout_gravity="right"
            android:layout_marginLeft="1.5mm"
            />
        <Button
            android:layout_marginTop="1mm"
            android:id="@+id/malebtnnwaisttoheight"
            android:layout_width="4.5mm"
            android:layout_height="7mm"
            android:background="@drawable/femaleunslected"
            android:layout_gravity="right"
            android:layout_marginLeft="0.5mm"
            android:layout_marginRight="1mm"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2.5mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="3.5mm"
            android:layout_marginTop="1mm"
            android:id="@+id/gernaltextheight"
            />
        <EditText
            android:textAlignment="center"
            android:hint="cm"
            android:inputType="number"
            android:id="@+id/height_edit_feet"
            android:layout_width="18mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2mm"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/gernal_height_edit_inch"
            android:visibility="gone"
            android:layout_width="5mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1mm"
            android:maxLength="2"
            android:hint="in"
            />
        <LinearLayout
            android:id="@+id/heighttogglelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:layout_marginLeft="1mm"
            >
        <TextView
            android:id="@+id/height_toggle_textview"
            android:layout_width="wrap_content"
            android:layout_height="4mm"
            android:textSize="3mm"
            android:background="?android:attr/selectableItemBackground"
            android:text="cm"
            android:textColor="#009788"
            android:layout_marginLeft="3mm"
            />
            <ImageView
                android:layout_marginLeft="1mm"
                android:layout_marginTop="2mm"
                android:layout_width="1.5mm"
                android:layout_height="1mm"
            android:id="@+id/dropdowngernalheight"
                />
        </LinearLayout>
        <!--<Button
            android:navId="@+navId/height_btn"
            android:layout_width="wrap_content"
            android:layout_height="4mm"
            android:background="#009788"
            android:text="cm"
            android:textColor="#009788"
            android:layout_marginLeft="3mm"
            />-->
    </LinearLayout>
</LinearLayout>