<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <!--   <ScrollView
            android:layout_marginTop="10mm"
            android:id="@+id/scrolwtoh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
           <!-- <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="3.5mm"
                    android:layout_marginTop="1mm"
                    android:id="@+id/gernaltextagewth"
                    />
                <EditText
                    android:textAlignment="center"
                    android:inputType="number"
                    android:id="@+id/age_editwth"
                    android:layout_width="18mm"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6mm"
                    />

                <Button
                    android:id="@+id/femalbtnnwaisttoheightwth"
                    android:layout_width="4.5mm"
                    android:layout_height="7mm"
                    android:layout_gravity="right"
                    android:layout_marginLeft="1.5mm"
                    />
                <Button
                    android:id="@+id/malebtnnwaisttoheightwth"
                    android:layout_width="4.5mm"
                    android:layout_height="7mm"
                    android:background="@drawable/femaleunslected"
                    android:layout_gravity="right"
                    android:layout_marginLeft="0.5mm"
                    android:layout_marginRight="1mm"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2.5mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textSize="3.5mm"
                    android:layout_marginTop="1mm"
                    android:id="@+id/gernaltextheightwth"
                    />
                <EditText
                    android:textAlignment="center"
                    android:hint="cm"
                    android:inputType="number"
                    android:id="@+id/height_edit_feetwth"
                    android:layout_width="18mm"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2mm"
                    />
                <EditText
                    android:inputType="number"
                    android:id="@+id/gernal_height_edit_inchwth"
                    android:visibility="gone"
                    android:layout_width="5mm"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1mm"
                    android:maxLength="2"
                    android:hint="in"
                    />
                <LinearLayout
                    android:id="@+id/heighttogglelayoutwth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3mm"
                    android:layout_marginLeft="1mm"
                    >
                    <TextView
                        android:id="@+id/height_toggle_textviewwth"
                        android:layout_width="wrap_content"
                        android:layout_height="4mm"
                        android:textSize="3mm"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="cm"
                        android:textColor="#009788"
                        android:layout_marginLeft="3mm"
                        />
                    <ImageView
                        android:layout_marginLeft="1mm"
                        android:layout_marginTop="2mm"
                        android:layout_width="1.5mm"
                        android:layout_height="1mm"
                        android:id="@+id/dropdowngernalheightwth"
                        />
                </LinearLayout>
                &lt;!&ndash;<Button
                    android:navId="@+navId/height_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="4mm"
                    android:background="#009788"
                    android:text="cm"
                    android:textColor="#009788"
                    android:layout_marginLeft="3mm"
                    />&ndash;&gt;
            </LinearLayout>-->
           <!-- <include
                android:id="@+id/gernaltext"
                layout="@layout/gernaltextlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
            <include
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/generalwaistlayout"
              />

            <Button
                android:id="@+id/wais_to_heightbtn"
                android:layout_width="21mm"
                android:layout_height="7.2mm"
                android:layout_marginTop="4mm"
                android:text="Calculate"
                android:textSize="2.8mm"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                />
                <LinearLayout
                    android:layout_marginTop="2mm"
                    android:layout_marginLeft="5mm"
                    android:layout_marginRight="5mm"
                    android:layout_width="wrap_content"
                    android:layout_height="14mm"
                    android:background="@drawable/mass"
                  >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#f24a57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waist to Height Ratio: "
                            android:textSize="3.5mm"
                            android:layout_marginTop="4mm"
                            android:layout_marginLeft="1mm"
                            />
                        <TextView
                            android:textColor="#f24a57"
                            android:id="@+id/waisttoheightresulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="5mm"
                            android:layout_marginTop="4mm"
                            />
                    </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="1.5mm"
                android:id="@+id/extremelyslimlayout"
                android:layout_width="60mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_marginRight="2mm"
                    android:layout_gravity="left"
                    android:layout_width="4mm"
                    android:layout_height="4mm"
                    android:background="@drawable/slim"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="Extremely Slim"
                    android:textSize="3mm"
                    android:layout_marginTop="0mm"/>
                <TextView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u003c = 0.34"
                    android:textSize="3mm"
                    />
            </LinearLayout>
           <!-- for healthy slim -->

            <LinearLayout
                android:layout_marginLeft="1.5mm"
                android:id="@+id/healthyslimlayout"
                android:layout_width="60mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_marginRight="2mm"
                    android:layout_gravity="left"
                    android:layout_width="4mm"
                    android:layout_height="4mm"
                    android:background="@drawable/health"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="Healthy Slim"
                    android:textSize="3mm"
                    android:layout_marginTop="0mm"/>
                <TextView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.35 - 0.42"
                    android:textSize="3mm"
                    />
            </LinearLayout>
          <!--  end for healthy slim-->
            <LinearLayout
                android:layout_marginLeft="1.5mm"

                android:id="@+id/healthylayout"
                android:layout_width="60mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="4mm"
                    android:layout_height="4mm"
                    android:background="@drawable/health"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="Healthy "
                    android:textSize="3mm"
                    android:layout_marginLeft="2mm"
                    android:layout_marginTop="0mm"/>

                <TextView
                    android:id="@+id/waistToHeighthealthy"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text="0.43 to 0.52"
                    android:textSize="3mm"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="1.5mm"
                android:id="@+id/overweightlayouts"
                android:layout_width="60mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="4mm"
                    android:layout_height="4mm"
                    android:background="@drawable/over"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="Overweight"
                    android:textSize="3mm"
                    android:layout_marginLeft="2mm"
                    android:layout_marginTop="0mm"/>
                <TextView
                    android:id="@+id/waistToHeightoverweight"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text="0.53 to 0.57"
                    android:textSize="3mm"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="1.5mm"
                android:id="@+id/veryoverweightlayouts"
                android:layout_width="60mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="4mm"
                    android:layout_height="4mm"
                    android:background="@drawable/obese"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="Very Overweight"
                    android:textSize="3mm"
                    android:layout_marginLeft="2mm"
                    android:layout_marginTop="0mm"/>
                <TextView
                    android:id="@+id/waistToHeightveryoverweight"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text="0.58 to 0.62"
                    android:textSize="3mm"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="1.5mm"
                android:id="@+id/morbidlyobeselayout"
                android:layout_width="60mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="4mm"
                    android:layout_height="4mm"
                    android:background="@drawable/obese"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="37mm"
                    android:layout_height="wrap_content"
                    android:text="Morbidly Obese"
                    android:textSize="3mm"
                    android:layout_marginLeft="2mm"
                    android:layout_marginTop="0mm"/>
                    <ImageView
                        android:layout_marginTop="1mm"
                        android:layout_width="2mm"
                        android:layout_height="2mm"
                       />
                <TextView
                    android:id="@+id/waistToHeightobese"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1mm"
                    android:text=" 0.63"
                    android:textSize="3mm"
                    />
            </LinearLayout>
       <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3mm"
                android:background="#a1a1a1"/>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewwtoh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9764299659831882/4170389581">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
       <!-- </ScrollView>-->

</LinearLayout>